{
  "ConnectionStrings": {

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "url_dragonball": "https://dragonball-api.com/api/characters?page=/",
    "url_token": "https://apicloud.emtelco.co/Generales/api_auth/api/Users/auth"
  },
  "JwtConfig": {
    "Secret": "TthjZ40OCjdQ2O/ItGfYSjAr/6r5DaOPg5Z6Ne+427Yp",
    "LifeTime": "20" // in minutes
  },
  "Jwt": {
    "Key": "SuperSecretKeyThatNeedsToBeLongerThan16Characters",
    "Issuer": "yourdomain.com"
  },
  "AllowedHosts": "*"
}
